<!DOCTYPE html>
<HTML>
<HEAD>
<link rel="stylesheet" href="Style.css">
<TITLE>Helping Hands</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</HEAD>
<BODY>
	<div>
		<div class = "top">
			<img src = "images/logo.PNG" class = "img3" alt = "Helping hands logo">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class = "cntr">
			<div class="slideshow-container">
				<div class="slide fade">
					<img src="images/image1.jpg" class = "img2">
				</div>
				<div class="slide fade">
					<img src="images/image3.jpg" class = "img2">
				</div>
				<br>
				<div class="navi">
				  <span class="dot" onclick="currentSlide(1)"></span>
				  <span class="dot" onclick="currentSlide(2)"></span>
				</div>
			</div>
			<script src="slideshow.js"></script>
		</div>
		<div class="row">
		<h1 class = "heading">Price Table</h1>
		  <div class="column1">
			<div class="card1">
			  <h2 style = text-align:center;>Children's Clothing</h2>
			  <img src="images/child1.png" alt="children" class = "photo1">
			  <div class="images/container1">	
				<table cellspacing="10" cellpadding="10">
					<tr>
						<th>Item</th>
						<th>Low</th>
						<th>High</th>
					</tr>
					<tr>
						<td>Blouse</td>
						<td>$2.00</td>
						<td>$8.00</td>
					</tr>
					<tr>
						<td>Boots</td>
						<td>$3.00</td>
						<td>$21.00</td>
					</tr>
					<tr>
						<td>Coat</td>
						<td>$5.00</td>
						<td>$21.00</td>
					</tr>
					<tr>
						<td>Dress</td>
						<td>$4.00</td>
						<td>$12.00</td>
					</tr>
					<tr>
						<td>Jacket</td>
						<td>$3.00</td>
						<td>$26.00</td>
					</tr>
					<tr>
						<td>Jeans</td>
						<td>$4.00</td>
						<td>$12.00</td>
					</tr>
					<tr>
						<td>Pants</td>
						<td>$3.00</td>
						<td>$12.00</td>
					</tr>
					<tr>
						<td>Shirt</td>
						<td>$2.00</td>
						<td>$6.00</td>
					</tr>
					<tr>
						<td>Shoes</td>
						<td>$3.00</td>
						<td>$9.00</td>
					</tr>
					<tr>
						<td>Skirt</td>
						<td>$2.00</td>
						<td>$6.00</td>
					</tr>
					<tr>
						<td>Slacks</td>
						<td>$2.00</td>
						<td>$8.00</td>
					</tr>
					<tr>
						<td>Snowsuit</td>
						<td>$4.00</td>
						<td>$20.00</td>
					</tr>
					<tr>
						<td>Socks</td>
						<td>$0.50</td>
						<td>$2.00</td>
					</tr>
					<tr>
						<td>Sweater</td>
						<td>$3.00</td>
						<td>$8.00</td>
					</tr>
				</table>
			  </div>
			</div>
		  </div>

		  <div class="column1">
			<div class="card1">
			  <h2 style = text-align:center;>Women's Clothing</h2>
			  <img src="images/women.jpg" alt="women" class = "photo1">
			  <div class="container1">	
				<table cellspacing="10" cellpadding="10">
					<tr>
						<th>Item</th>
						<th>Low</th>
						<th>High</th>
					</tr>
					<tr>
						<td>Bathing Suit</td>
						<td>$4.00</td>
						<td>$12.00</td>
					</tr>
					<tr>
						<td>Bathrobe</td>
						<td>$3.00</td>
						<td>$12.00</td>
					</tr>
					<tr>
						<td>Blouse</td>
						<td>$3.00</td>
						<td>$12.00</td>
					</tr>
					<tr>
						<td>Boots</td>
						<td>$2.00</td>
						<td>$5.00</td>
					</tr>
					<tr>
						<td>Bra</td>
						<td>$1.00</td>
						<td>$3.00</td>
					</tr>
					<tr>
						<td>Coat</td>
						<td>$10.00</td>
						<td>$41.00</td>
					</tr>
					<tr>
						<td>Dress</td>
						<td>$4.00</td>
						<td>$20.00</td>
					</tr>
					<tr>
						<td>Evening Dress</td>
						<td>$10.00</td>
						<td>$62.00</td>
					</tr>
					<tr>
						<td>Foundation Garment</td>
						<td>$3.00</td>
						<td>$8.00</td>
					</tr>
					<tr>
						<td>Fur Coat</td>
						<td>$26.00</td>
						<td>$415.00</td>
					</tr>
					<tr>
						<td>Fur Hat</td>
						<td>$7.00</td>
						<td>$16.00</td>
					</tr>
					<tr>
						<td>Handbag</td>
						<td>$2.00</td>
						<td>$21.00</td>
					</tr>
					<tr>
						<td>Hat</td>
						<td>$1.00</td>
						<td>$8.00</td>
					</tr>
				</table>
			  </div>
			</div>
		  </div>
		  
		  <div class="column1">
			<div class="card1">
			  <h2 style = text-align:center;>Men's Clothing</h2>
			  <img src="images/men1.png" alt="man" class = "photo1">
			  <div class="container1">	
				<table cellspacing="10" cellpadding="10">
					<tr>
						<th>Item</th>
						<th>Low</th>
						<th>High</th>
					</tr>
					<tr>
						<td>Jacket</td>
						<td>$8.00</td>
						<td>$26.00</td>
					</tr>
					<tr>
						<td>Overcoat</td>
						<td>$16.00</td>
						<td>$62.00</td>
					</tr>
					<tr>
						<td>Pajamas</td>
						<td>$2.00</td>
						<td>$8.00</td>
					</tr>
					<tr>
						<td>Raincoat</td>
						<td>$5.00</td>
						<td>$21.00</td>
					</tr>
					<tr>
						<td>Shirt</td>
						<td>$3.00</td>
						<td>$12.00</td>
					</tr>
					<tr>
						<td>Shoes</td>
						<td>$4.00</td>
						<td>$26.00</td>
					</tr>
					<tr>
						<td>Shorts</td>
						<td>$4.00</td>
						<td>$10.00</td>
					</tr>
					<tr>
						<td>Slacks</td>
						<td>$5.00</td>
						<td>$12.00</td>
					</tr>
					<tr>
						<td>Suit</td>
						<td>$16.00</td>
						<td>$62.00</td>
					</tr>
					<tr>
						<td>Sweater</td>
						<td>$3.00</td>
						<td>$12.00</td>
					</tr>
					<tr>
						<td>Swim Trunks</td>
						<td>$3.00</td>
						<td>$8.00</td>
					</tr>
					<tr>
						<td>Tuxedo</td>
						<td>$10.00</td>
						<td>$62.00</td>
					</tr>
					<tr>
						<td>Undershirt</td>
						<td>$1.00</td>
						<td>$3.00</td>
					</tr>
					<tr>
						<td>Undershorts</td>
						<td>$1.00</td>
						<td>$3.00</td>
					</tr>
				</table>
			  </div>
			</div>
		  </div>
		</div>
	</div>
	
</BODY>
</HTML>